spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
csv.file.path=/src/main/resources/clients.csv
#spring.batch.jdbc.initialize-schema=always
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always
#spring.batch.job.enabled=true
#server.address=8080
spring.jpa.show-sql=true
